
html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    /* height: 100vh; */
    margin: 0;
}
 .full-height {
    background-image: url(../images/anhnen.png);
    background-size: 1521px 676px;
    background-repeat: no-repeat;
     height: 100vh; 
     
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
} 



.content {
  
    
    text-align: center;
}

.title {
    font-size: 84px;
}
.kqtk{
    font-size: 21px;
    text-align: left;
    font-weight: 500;
    padding: 10px 0 10px 5px;
}

.full-input{
    width: 972px;
    height: 59px; 
    background-color: #fff;

}
.input-search{
    width: 818px;
    height: 61px;
    float: left;

}


.input-text{
    width:200px;
    height:57px;
    float: left;
    border: none;
    font-size: 22px;
    /* background-color: #cdcd00; */
    outline: none;
-webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
 
    
    

}
.border-left{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.border-right{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.input-date{
    width:202px;
    
}
.input-submit{
    font-weight:650;
    /* outline: none; */
    border-color: #cdcd00;
    border: 1px solid transparent;

    /* border: none; */
    font-size: 20px;
    float: left;
    width:152px;
    height: 58px;
    background-color: #cdcd00;
   
    margin: 0 0 5px 0;

}
.input-submit:hover{
    background-color: #eeee00;
}
.trip-style{
    font-size: 24px;
    text-align: left;
    padding: 10px 0 10px 10px;
    font-weight: 700;
}
.iQPTej {
    width: 1px;
    height: 40px;
    /* position: absolute; */
    background: rgb(187, 187, 187);
     margin: 12px 0 0 0;
    float: left;

}
.fl{
    float: left;
}
.llkIly {
    width:35px;
    height:45px;
    z-index: 4;
    padding: 17px 0 0 0;
    /* right: 0px;
    top: 50%; */
    /* margin: 31px 0 0 0 ; */
    /* transform: translate(50%, -50%);
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center; */
    /* position: absolute; */
    background: white;
}
.img{ 
    
    width:  70px;
    height: 57px;
    padding: 15px 0 0 0px;
    background-color: #fff;
    
}

.dv{
    /* width: 818px;
    height: 61px; */
    
    border-top: 1px solid #c0c0c0;
    border-left: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
   
}

.tickit-body{
    width: 100%;
    height: 300px;
    border: 1px solid #c0c0c0;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 20px 20px 20px;
    margin-bottom: 20px;


}
.img-tickit{
    background-color: antiquewhite;
    width: 260px;
    height: 160px;
}
.content-tickit{
     width: 730px;
    /* height: 180px;  */
    padding-left: 20px;    
}
.bus{
    font-weight: bold;
    font-size: 20px; 
    float: left;   
}
.price{
    font-weight: bold;
    font-size: 20px;
    float: right;
}
.seat-type{
    width: 730px;
    font-size: 15px;
    padding: 50px 0 10px 0;
}
.form-to{
    bottom: 0px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    color: rgb(112, 112, 112);
}

.form-to-content{
    height: 74;
    margin-left: 10px;
}
.hour-place{
    width: 500px;
    display: flex;
    padding-bottom: 5px;
    /* padding-bottom: 10px; */
}
.hour{
    font-weight: bold;
    font-size: 20px;
    
}
.place{
    font-size: 18px;
    padding-top: 2px;
    

}
.duration{
    padding-bottom: 5px;
    font-size: 14px;
}


.booking-tickit{
    float: right;
    font-size: 20px;
    
}
.booking-tickit > input{
    width: 90px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color: #cdcd00;
}
.booking-tickit > input:hover{
    background-color: #eeee00;
}


.hr{
    
    border:none;
    height: 2px;
    width: 90%;
    color: #cfcfcf;
    background-color:#cfcfcf;
}
.footer{
    /* background-color: #cdcd00; */
    height: 30vh;
}
.footer__logo{
    width: 200px;
    height: 229px;
    padding: 50px 0 0 30px;
    /* background-color: #636b6f; */
    margin-left: 200px;
    float: left;
    

}
.footer__gt{
    width: 300px;
    height: 229px;
     padding-top: 70px;
    float: right;
    margin-right: 200px;

    text-align: center;

    

}





/* .links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}
.logo{
    
    width: 150px;
    height: 50px;
    margin: 18px 215px;
} */
/* .top-right {
   
    position: absolute;
    right: 10px;
    top: 30px;
   
} */
    



